Input: unsorted int[] arr
Output: modified arr

Method:
#recursively selects smallest and swaps for a sorted array
selection_sort(arr, start, end):
    if start >= end:
        return arr
    else:
        # Recursive case: find the minimum element and swap it with the first element
        min_index = start
        for i from start+1 to end:
            if arr[i] < arr[min_index]:
                min_index = i
        if min_index != start:
            swap arr[start] with arr[min_index]
        # Recursively sort the subarray from index start+1 to end
        selection_sort(arr, start+1, end)
        # Return the sorted array
        return arr
